<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/285b72677f.js" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="phone.css" media="screen and (max-width:500px)">
    <link rel="icon" href="./photo/meslogo.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <title> PHCET EUFORIA </title>
</head>
<body>

    
    <header>
        <div class="navbar">
            <div class="nav_left">
                <img src="./photo/logo.png" alt="" class="logoimg">
                <h3>
                    PHCET
                </h3>
            </div>

            <div class="mid">
                <ul>
                   <a href="#">  <li>Home</li></a>
                   <a href="#about"><li>About </li> </a> 
                   <a href="#gallery">  <li> Gallery </li></a> 
                   <a href="#guest"> <li>Guest</li> </a> 
                   <a href="#concert"> <li>Consert</li></a> 
                   <a href="#food"> <li>Features</li> </a> 

                </ul>

            </div>

            <div class="nav_right">
                <p>
                   <a href="#about"><i class="fas fa-info-circle"></i> </a> 
                   <a href="#Register"> <i class="fas fa-user-circle"></i> </a>
                   <a href="#"> <i class="fas fa-ellipsis-v"></i> </a>
                </p>
            </div>   
        </div>  
    </div>
    
    <div class="head1">

        <div class="head1_left">
                <p>Save the Date <i class="fas fa-bookmark"></i></p>
                <div class="days">
                    <h1>AUG <br> 25 <br> 2021</h1>
                </div>
                
                <div class="count" id="countdown">

                    

                </div>         
        </div>

        <div class="head1_right">
                <h1> EUFORIA </h1>

                <div class="venue">
                    <h2>
                        COLLEGE <br> FESTIVAL
                    </h2>

                    <b><p>A Festival Organised By PHCET Students 2021 </p></b>

                    <div class="time">
                      <h6>
                        <i class="far fa-clock"></i>  5 PM - 11 PM | <i class="fas fa-map-marker-alt"></i> Venue : Conclave I
                      </h6> 
                    </div>
                </div>
            

        </div>
    </div>

    <button> Tickets</button>

    </header>

    <div class="container" id="Register">

           <div class="left_form">
                <h2>Register For The Event </h2>
                
                <div class="photo">
                  <img src="./photo/akhil1.png" alt="">
                  <img src="./photo/guru.jpg" class="guru" alt="">
                  <img src="./photo/djchetas1.jpg" alt="">

                </div>

           </div>

           <div class="right_form">
              <div class="form">
                <img src="./photo/logo.png" alt="" class="logoimg">
                <h3>
                    PHCET
                </h3>

                <input type="text" placeholder="Enter Name...">
                <input type="text" placeholder="Enter Email...">
                <input type="text" placeholder="Enter Mobile No...">

                <button type="submit"> Register </button>
                 
              </div>
           </div>
    </div>

    <h1 class="guesth1" id="guest">GUEST</h1>

  <div class="guest" data-aos="fade-right">
        <div class="left">
                <img src="./photo/vasusir.jpg" alt="">
        </div>

        <div class="right">
            <h1>DR. K. M. VASUDEVAN PILLAI | CEO</h1>
            

            <p>“We are committed to provide a holistic education based on new generation academics that creates not just powerful global career options for 
                our students, but which empowers them to become key contributors to the community and the environment in which they live.
                 We strive to achieve nation building through character building and we do so through an approach of mentoring”.</p>


        </div>
  </div>



  <div class="guest" data-aos="fade-left">
    <div class="left">
            <img src="./photo/pillaimaam.jpg" alt="">
    </div>

    <div class="right">
        <h1> Daphne Pillai | Co-Founder </h1>

        <p>“We are committed to provide a holistic education based on new generation academics that creates not just powerful global career options for 
            our students, but which empowers them to become key contributors to the community and the environment in which they live.
             We strive to achieve nation building through character building and we do so through an approach of mentoring”.</p>


    </div>
</div>

<h1 class="celeb" id="concert"> ARTISTS </h1>

<div class="celebrity" data-aos="fade-right"  >

    <div class="celebrityinfo">

        <h1> ROCK FESTIVAL NIGHT PARTY  </h1>

        <p> GET READY TO ROCK N ROLL </p>

        <h5>
            Artists 
        </h5>

        <ul>
            <li>AKHIL </li>
            <li> GURU RANDHAWA </li>
            <li>DJ CHETAS</li>
        </ul>

        <h3> <i class="fas fa-map-pin"></i> LIVE PERFORMANCE </h3>

        <h4>
            Follow us : <span><a href="#"> <i class="fab fa-facebook-square"></i> </a></span>
            <span><a href="#"> <i class="fab fa-twitter"></i> </a></span>
            <span><a href="#"> <i class="fab fa-instagram"></i> </a></span>
            <span><a href="#"> <i class="fab fa-youtube"></i> </a></span>
            <span><a href="#"> <i class="fab fa-linkedin-in"></i> </a></span>
        </h4>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./photo/akhil.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p>AKHIL</p>
             
            </div>
          </div>
          <div class="carousel-item">
            <img src="./photo/randhawa.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
               <p>GURU RANDHAWA </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./photo/chetas1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p>DJ CHETAS </p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</div>


<h2 id="food">Arrangements</h2>

<div class="foods">

  <div class="aboutfood">

 <h4> <marquee direction="right"> Unlimited Foods & Drinks  </marquee></h4>

 <h2><b>I know once people get connected to real food, they never change back. <br>Food is symbolic of love when words are inadequate.</b></h2>
   <div class="offer">
  <div>

    <h5><i class="fas fa-utensils"></i> CUISINE </h5>
  <p><b>North Indian , Chinese , Barbecue</b></p>
  </div>

  <div class="midoffer">
    <h5><i class="fas fa-cloud-meatball"></i> Type </h5>
  
    <p>
      <b>
        Buffet
      </b>
    </p>

  </div>

  <div>
    <h5><i class="fas fa-rupee-sign"></i> Price </h5>
    <p><b> (FREE) Included In Ticket* </b></p>

  </div>


   </div>

  
</div>
  <div class="foodmenu">

    <img src="./photo/buffet2.jpg" alt="">
    <img src="./photo/muffin1.jpg" alt="">
    <img src="./photo/icecream.jpg" alt="">
    <img src="./photo/juice.jpg" alt="">


  </div>

</div>


<h2 class="gallery" id="gallery"> Gallery  </h2>

<div class="Gallery_div">


    <img src="./photo/concert3.jpg" alt="">
    <img src="./photo/concert5.jpg" alt="">
    <img src="./photo/concert7.jpg" alt="">
    <img src="./photo/concert9.jpg" alt="">

    <img src="./photo/concert1.jpg" alt="">
    <img src="./photo/dj.jpg" alt="">
    <img src="./photo/confett.jpg" alt="">
    <img src="./photo/stage.jpg" alt="">

     
</div>


<footer>



  <h3><marquee direction="right"> ID CARD IS MANDATORY </marquee></h3>

  <div class="foot">

    <div class="social" id="about">

      <h1>PHCET</h1>
      <h4>
        <a href="#"> Home</a>
        <a href="#"> About  </a> 
        <a href="#guest">Guest </a> 
        <a href="#food">Features </a> 
        <a href="#">Help </a> 
        
      </h4>
     </div>

      <div class="playstore">
            <img src="./photo/playstore.png" alt="">
            <img src="./photo/appstore.png" alt="">

      </div>

</div>

 <div class="copyright">

 

  <p>2021 &copy; Lavlesh Singh | all rights reserved   </p>

    <div class="foot_icon">

      <span><a href="#"> <i class="fab fa-facebook-square"></i> </a></span>
          <span><a href="#"> <i class="fab fa-twitter"></i> </a></span>
          <span><a href="#"> <i class="fab fa-instagram"></i> </a></span>
          <span><a href="#"> <i class="fab fa-youtube"></i> </a></span>
          <span><a href="#"> <i class="fab fa-linkedin-in"></i> </a></span>

    </div>
    
    </div>
     
</footer>


  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(
        offset = 900,
        duration = 5000,
    );
  </script>

  <script>
    var countDate = new Date("Aug 25 , 2021 00:00:00").getTime();

    var x = setInterval(function(){

    var now = new Date().getTime();
    var difference = countDate - now;

    var days =Math.floor(difference / (1000*60*60*24));
    var hours = Math.floor(difference % (1000*60*60*24)/ (1000*60*60));
    var minutes = Math.floor(difference % (1000*60*60)/ (1000*60));
    var seconds = Math.floor(difference % (1000*60)/ (1000));

    document.getElementById("countdown").innerHTML= days + "D " + hours +"H " + minutes + "M "+ seconds +"S ";


},1000);


  </script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>