header::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width:100vw;
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('./photo/confett.jpg');
    background-position:bottom;
    z-index: -1;
    height: 130rem;
    background-size: cover;
}

.navbar
{
    flex-direction: column;
    width:auto;
}

.navbar .mid
{
    width: 20rem;
    height: 30.0rem;
    /* border: .1rem solid orange; */
}

.mid ul
{
    flex-direction: column;
    align-items: center;
}

.mid a
{
    padding-top: .3rem;   
    margin-top: .7rem;
    background-color: lightgray;
    width: 15rem;
    border-radius: 2rem;
    text-align: center;
    color: darkcyan;
}

.navbar .nav_right 
{
    width: 30rem;
    height: 10.0rem;
    /* border: .1rem solid pink; */
    margin-left: -5rem;
    margin-top: 0rem;
   
}

.nav_right p
{
    margin-top: 2.0rem;
    margin-left: 13.0rem;
    font-size: 2.5rem;
}

header .head1
{
    height: 45rem;
    width: 52rem;
    /* border: .1rem solid blue; */
    margin-top: 3rem;
    margin-left: 0vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.head1 .head1_left
{
    height: 35.0rem;
    width: 30rem;
    /* border: .1rem solid orange; */
    margin-left: -15rem;
    margin-top:15rem;
}

.head1_left .days
{
    height: 17.0rem;
    background-color: darkcyan;
    text-align: center;
    color: white;
    font-weight: bolder;
    text-shadow: .2rem .2rem .3rem black;
    padding: .5rem;
    /* font-size: 5rem; */
}

.head1 .head1_right
{
   
    margin-top: 2rem;
    margin-left: 0rem;
    width: 50rem;
    /* border: .1rem solid green; */
}

.head1_right .venue
{
    height: 28.3rem;
    width: 50.0rem;
    margin-top: 1.0rem;
    margin-left: 0rem;
}


.head1_left .count 
{
    height: 19rem;
    width: 100rem;
    margin-left: 18rem;
    margin-top: 1rem;
    font-size: 3rem;
    display: block;

}

header button
{
    font-size: 2.5rem;
    margin-top: 20rem;
    margin-left:20rem;
}

/* restration  */

.container
{
    /* border: .1rem solid red; */
    width: 100vw ;
    height: 60rem;
    margin-top: 10rem;
    margin-left: 0rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;

}

.container .left_form
{
    width: 50rem;
    height: 33rem;
    width: 100vw;
    margin-left: 0rem;
}

.left_form .photo
{
    height: 90rem;
    width: 70rem;
    padding: .5rem 1.0rem;
    margin-left: .1rem; 
    margin-top: 1.2rem;
    display: flex;

}

.photo img
{
    height: 13.0rem;
    width: 13.0rem;
    margin:0rem 1.5rem;
}

.celebrity .carousel
 {
     height: 40rem;
     width: 52rem;
 }

 .celebrity .carousel img
 {
    height: 40rem;
    width: 52rem;
    background-position: center;
    background-size: cover;

 }

 .celebrity .carousel p
 {
     color: goldenrod;
     text-shadow: .1rem .1rem .1rem black;
 }

.container .right_form
{
    height: 35rem;
    width: 100vw;
}

.form h3
{
   
    font-size: 2rem;
}

.right_form .form img
{
    height:9rem ;
    width: 9rem;
    margin-top: 0rem;
}

.form input
{
    margin-top: 0rem;
    width: 40rem;
    font-size: 1.5rem;
    padding: .3rem 1rem;

}

.form button
{
    margin-top: 1rem;
}


/* GUESTS  */

.guesth1
{
    font-size: 4.0rem;
    margin-left: 20rem;
    margin-top: 3.0rem;
    padding: 1.0rem;
}

.guest
{
    height: 50rem;
    margin-top: 6.0rem;
    width: 100vw;
    /* border: .1rem solid gray; */
    margin-left:0rem;
    display: flex;
    flex-direction: column;
  
}

.guest .left 
{
    height: 23rem;
    width: 100vw;
}

.left img
{
    height: 20rem;
    width: 30rem;
    border-radius: 2rem;

}

.guest .right
{
    height: 28rem;
    width: 100vw;
}

.guest .right h1
{
    margin-left: 5rem;
    font-size: 2rem;
}

.guest .right p
{
    margin: 3rem 2rem;
    font-size: 1.6rem;
}


/* celebrity */

.celeb
 {
   
    margin-left: 20rem;
    margin-top: 3rem;
    font-size: 2.5rem;
 }

 .celebrity
 {
     height:80rem;
     width: 100vw;
     display: flex;
     flex-direction: column;
     /* border: .1rem solid orange; */

 }

 .celebrity .celebrityinfo
 {
     height: 40rem;
     width: 100vw;
     border-bottom: .2rem solid goldenrod;
 }

 celebrityinfo h1
{

    font-size: 3rem;

}

.celebrityinfo h3
{
   
    font-size: 2rem;
}


/* Foods */

#food
{
    margin-left: 20rem;
    font-size: 2.5rem;
}

.foods
 {
     /* border: .1rem solid red; */
    width: 100vw ;
    height: 75rem;
    margin-left: 0rem;
    display: flex;
    flex-direction: column;

 }

 .foods .aboutfood
 {
     width: 100vw;
     /* border: .1rem solid orange; */
 }

 .aboutfood h2
 {
     text-align: center;
     padding: 1.5rem;
     color: #ac8e48;;
 }

 .aboutfood .offer
 {
    display: flex;
    flex-direction: column;
     
 }

 .offer .midoffer
 {
     margin-left: -15rem;
 }


 .aboutfood h5{
     font-size: 2rem;
 }

 .aboutfood p
 {
     margin-top: 1.2rem;
     margin-left: 0rem;
     font-size: 1.5rem;
 }

 .foods .foodmenu
 {
    height: 30rem ;
    margin-left: 5.5rem;
    width:40rem;
    margin-top: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(17rem , 1fr));
    grid-gap:1rem;
 }

 .foodmenu img
 {
     height: 10rem;
     width: 10rem;
 }

 /* GAllery section  */

.gallery 
{

    margin-left: 20rem;
    font-size: 4rem;
    margin-top: 3rem;

}

.Gallery_div
{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem , 1fr));
    grid-gap: 1rem;
}

/* Footer  */

footer
{
    height: 30rem;
    width: 100vw;
}

footer .foot
{
    height: 25rem;
    width: 100vw;
}

.foot .social
{
    width: 50rem;
    height: 10rem;

}

.social h1
{
    font-size: 3.0rem;
    padding-left: 4.0rem;
}

.social h4
{
    margin-top: 1rem;
    margin-left: 3rem;
}

.foot .playstore
{
    height: 5rem;
    width: 50rem;
}

.playstore img
{
    height: 4rem;
    width: 10rem;
}






